body {
    background-color: #fcfff9  ;
    margin: 0;
    height: 100vh;
    font-family: "Archivo", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}
    
/* HEADER */
header {
    width: 100%;
}

header .wallpaper-header img {
    /* display block untuk menghilangkan margin-bottom default dari elemen img */
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* NAVBAR */
header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(35, 41, 49);
    position: sticky;
}

header nav a {
    text-decoration: none;
    color: rgb(237, 237, 237);
    list-style-type: none;
    border: 0.25em solid transparent;
    /* background-color: yellow ; */
    padding: 20px;
}

header nav a:hover {
    cursor: pointer;
    color: rgb(241, 209, 138);
    border-bottom: 0.25em solid rgb(247, 56, 89);
    /* background-color: yellow ; */
}

header nav img {
    padding-left: 20px;
    height: 45px;
    /* transform: translateY(5%); */
    /* background-color: red; */
}

/* AGENTS SECTION */
section {
    margin: 50px 112px;
    background-color: red;
}

h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    line-height: 1.5;
    margin: 0;
    /* background-color: blue; */
}

p {
    font-size: 1.25em;
    text-indent: 3%;
    line-height: 1.5;
    /* background-color: rebeccapurple; */
}

.best-agent {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* -webkit-margin: 70px 100px;
    -moz-margin: 70px 100px; */
}

.card-agent {
    height: 300px;
    aspect-ratio: 1/1.5;
    border-radius: 0.8em;
    /* box-shadow dengan bantuan css generator */
    box-shadow: -1px 3px 15px 1px rgba(0,0,0,1);
}

.card-agent > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8em;
}


.card-agent > img:hover {
    transform: scale(1.2);
    cursor: pointer;
    transition: all 0.25s ease-in;
}

/* ROLE SECTION */
.title {
    line-height: 2.25;
}

.role-agent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 450px;
    width: 100%;
    background-color: yellow;
}

.card-role {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 300px;
    width: 180px;
    background-image: linear-gradient(135deg, #ffb199 15%, #ff0844 100%);
    box-shadow: 2px 3px 6px 1px rgba(0,0,0,1);
    background-color: rgb(236, 231, 225);
    padding: 10px 15px;
}

/* border-radius dengan bantuan css generator */
.card-role:nth-of-type(odd) {
    border-radius: 30% 0 30% 0;
    -webkit-border-radius: 30% 0 30% 0;
    -moz-border-radius: 30% 0 30% 0;
}

.card-role:nth-of-type(even) {
    border-radius: 0 30% 0 30%;
    -webkit-border-radius: 0 30% 0 30%;
    -moz-border-radius: 0 30% 0 30%;
}

.card-role > img{
    height: 30%;
    width: 100%;
    object-fit: cover;
}

.card-role:nth-of-type(1), 
.card-role:nth-of-type(4) {
    align-self: flex-start;
}

.role-agent p {
    overflow: hidden;
    text-indent: unset;
    font-size: 0.9em;
    text-align: center;
}

h3 {
    font-size: 1.15em;
    text-transform: uppercase;
    text-align: center;
    margin: 15px 0;
}

/* LEADERBOARD TABLE */
.leaderboard-table {
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
}

table, th, td{
    border: 1px solid rgb(35, 41, 49);
}

table {
    border-collapse: collapse;
    width: 100%;
}

th:first-child, 
td:nth-child(2){
    width: 15%;
}

/* TABLE HEAD */
thead th {
    font-size: 1.5em;
    text-transform: uppercase;
    background-color: rgb(9, 38, 53);
    color: rgb(237, 237, 237);
}

thead th span {
    text-transform: capitalize;
    font-size: 0.7em;
}

/* Jika border collapse dimatikan akan terlihat border dari th di posisi kiri akan menimpa border th di sebelah kanannya */
thead th:nth-of-type(1),
thead th:nth-of-type(2) {
    border-right-color: unset;
}

thead th img {
    height: 100px;
}

/* SUBTITLE  */
tbody tr:nth-of-type(1) td {
    text-align: center;
    background-color: transparent;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px 0 5px;
    color: rgb(118, 128, 124);
}

tbody tr:nth-of-type(1) td,
table {
    border: unset;
}

tbody span {
    color: rgb(145, 199, 136);
}

/* TABLE CONTENT */
tbody td {
    text-align: center;
    background-color: rgba(237, 237, 237, 0.45);
    font-weight: 500;
    font-size: 1.25em;
    padding: 20px;
    border-style: ridge;
    border-color: rgb(248, 246, 244);
    border-top-width: thick;
    border-bottom-width: thick;
    border-left: unset;
    border-right: unset;
}

tbody td:nth-of-type(2) {
    border-right: unset;
}

tbody td:nth-of-type(3) {
    /* Delete border yang menimpa border kanan dari td ke 2 */
    border-left: unset;
    text-align: left;
}

tbody tr:nth-of-type(1) td:nth-of-type(1){
    font-size: 0.8em;
    background-color: unset;
}

tbody tr:nth-of-type(1) td:nth-of-type(3) {
    visibility: hidden;
}

tbody tr:nth-of-type(1) td:nth-of-type(2) {
    background-color: unset;
}

tbody tr td:nth-of-type(1){
    font-weight: 800;
    font-size: 2em;
    background-color: rgba(196, 223, 223, 0.45);
}

tbody tr td:nth-of-type(2){
    background-color: rgba(210, 233, 233, 0.47);
}

tbody tr td:nth-of-type(3){
    background-color: rgba(227, 244, 244, 0.6);
}

/* MAPS SECTION */
.maps-container {
    height: auto;
    display: flex;
    align-items: center;
    gap: 2em;
    overflow: hidden;
    /* background-color: blue; */
    
}

.map-photos:first-of-type {
    margin-left: 2em;
}

.map-photos:last-of-type {
    margin-right: 2em;
}

.map-photos img {
    width: 390px;
    border-radius: 52% 48% 100% 0% / 32% 0% 100% 68%;
    -webkit-border-radius: 52% 48% 100% 0% / 32% 0% 100% 68%;
    -moz-border-radius: 52% 48% 100% 0% / 32% 0% 100% 68%;
    box-shadow: 2px 3px 6px 1px rgba(0,0,0,1);
}
.map-photos img:hover {
    cursor: pointer;
}

/* PARAGRAPH EFFECT */
::selection {
    background-color: hotpink;
    color: white;
}


/* FOOTER SECTION */
footer {
    height: 300px;
    background-color: rgb(35, 41, 49);
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-img-container {
    display: flex;
    justify-content: center;
    /* background-color: red; */
}

.desc-footer img {
    display: flex;
    width: 150px;
    /* background-color: aqua; */
}

h6 {
    color: rgb(237, 237, 237);
    margin: 0 0 15px 0;
    font-size: 0.8em;
    /* background-color: powderblue; */
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1em;
    color: rgb(237, 237, 237);
    /* background-color: #ff0844; */
}

.social-media a {
    /* text-decoration: none; */
    color: rgb(237, 237, 237);
}


/* MEDIA QUERY DI IPAD PRO TIDAK DIBUAT KARENA SIZE SCREEN LAPTOP YANG TIDAK MEMUNGKINKAN */
@media screen and (max-width: 1024px)  {
    /* AGENTS SECTION */
    h1 {
        font-size: 2em;
    }

    .card-agent {
        height: 220px;
    }
    
    p {
        font-size: 1em;
    }
    
    /* ROLES SECTION */
    .card-role {
        height: 200px;
        width: 120px;
    }

    .role-agent {
        height: 300px;
    }
    
    .role-agent p {
        font-size: 0.6em;
    }
    
    h3 {
        font-size: 0.8em;
    }

}

@media screen and (max-width: 576px)  {
    /* HEADER */
    header .wallpaper-header img {
        height: 150px;
    }
    
    header nav a {
        font-size: 0.6em;
        padding: 15px;
    }
        
    header nav img {
        padding-left: 20px;
        height: 25px;
    }
    
    /* SECTION */
    section {
        margin: 40px 90px 0 42px;
    }

    /* AGENTS SECTION */
    h1 {
        font-size: 1em;
    }

    .best-agent {
        margin-top: 10px;
        row-gap: 1.5em;
    }

    .card-agent {
        height: 145px;
    }
    
    p {
        font-size: 0.7em;
    }
    
    /* ROLES SECTION */
    
    .card-role > img{
        height: 25%;
    }

    .card-role {
        height: 100px;
        width: 60px;
    }

    .role-agent {
        height: 300px;
        row-gap: 1em;
    }
    
    .role-agent p {
        font-size: 0.1em;
    }
    
    h3 {
        font-size: 0.4em;
        margin: 5px 0;
    }

    /* LEADERBOARDS SECTION */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    thead th {
        font-size: 0.8em;
    }
    
    thead th span {
        font-size: 0.7em;
    }

    thead th img {
        height: 50px;
    }

    tbody tr:nth-of-type(1) td {
        font-size: 0.5em;
        font-weight: 600;
        padding: 20px 0 5px;
    }

    tbody tr:nth-of-type(1) td:nth-of-type(1){
        font-size: 0.5em;
    }

    tbody td {
        font-weight: 500;
        font-size: 0.7em;
        padding: 10px;
    }

    tbody tr td:nth-of-type(1){
        font-weight: 800;
        font-size: 1.5em;
    }

    /* MAPS SECTION */
    .maps-container {
        gap: 1em;
    }

    .map-photos img {
        width: 90px;
    
    }

    /* main {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    main aside {
        order: -1;
    } */

    footer {
        height: 200px;
    }
}